<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sitewide.cs">
    <link href="css/definition-text.cs" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/DarkLight.css">
    <script src="java/DarkLight.js" defer></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
    a:link {
  text-decoration: none;
}

    a:visited {
  text-decoration: none;
}

    a:hover {
  text-decoration: none;
}

    a:active {
  text-decoration: none;
}

section:target {
  box-shadow: 0 0 1.5rem rgb(6, 183, 248);
  background-color: rgb(199, 234, 247);
}

a:hover, .dropdown a:hover {
    background-color: rgb(110, 208, 241);
}



</style>
    <title>Typography Overview</title>
</head>
<body class="light-mode">
    <div class="header">
        <button id="toggleButton">Toggle Light/Dark Mode</button>
<select id="gfg1">
    <option value="8px">8px</option>
    <option value="10px">10px</option>
    <option value="14px">14px</option>
    <option value="16px">16px</option>
    <option value="20px">20px</option>
    <option value="24px">24px</option>
</select>
    </div>
<header>
     <nav class="navbar navbar-expand-lg" style="background-color: lightblue;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Portfolio
                        </a>
                        <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="homeport.html">Welcome</a></li>
                            <li><a class="dropdown-item" href="magazine.html">Magazine</a></li>
                            <li><a class="dropdown-item" href="mediabanner.html">Media Banner</a></li>
                            <li><a class="dropdown-item" href="videogame.html">Video Game</a></li>
                            <li><a class="dropdown-item" href="kickingball.html">Boy Kicking Ball</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Color Theory
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="color_theory_home.html">Welcome</a></li>
                            <li><a class="dropdown-item" href="color_theory_overview.html">Definition</a></li>
                            <li><a class="dropdown-item" href="color_themes.html">Color Themes</a></li>
                            <li><a class="dropdown-item" href="color_theory_article.html">Article</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Typography
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="typography_home.html">Welcome</a></li>
                            <li><a class="dropdown-item" href="typo_overview.html">Overview</a></li>
                            <li><a class="dropdown-item" href="font_type_article.html">Font types</a></li>
                            <li><a class="dropdown-item" href="typo_article.html">Article</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="quiz.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about_me.html">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="mx-4">
   <h1 id="double-shadow" class="my-3 text-center">Typography Overview</h1>
   <div id="notes">
   <div id="what-is">
   <h2 class="pb-2 border-bottom border-dark border-1">What is Typography?</h2>
  <p class="pb-4">It is the style and appearance of the text. Its a process of giving your text a visual look or appearance.
      Typography is used as a tool by graphic designers. 
      All to create an end product that is understood and pops out to the naked eye.
      Also it involves selecting typefaces, point sizes, line lengths, line spacing, letter spacing, and adjusting the space between pairs of letters.
  </p>
  </div>
  <img src=".//images/typo-pics/typo-diff.png"width="30%" class="float-end" alt="Typo Difference">
<nav>
    <ul class="nav flex-column col-2 border border-info border-2">
        <h2 class="text-center border-bottom">Terms</h2>
        <li class="nav-item"><a class="nav-link" href="#term1">Font</a>
        <li class="nav-item"><a class="nav-link" href="#term2">Point Size</a>
        <li class="nav-item"><a class="nav-link" href="#term3">Serif</a>
        <li class="nav-item"><a class="nav-link" href="#term4">X-Height</a>
        <li class="nav-item"><a class="nav-link" href="#term5">Text Shadow</a>
        <li class="nav-item"><a class="nav-link" href="#term6">Bold</a>
        <li class="nav-item"><a class="nav-link" href="#term7">Character</a>
        <li class="nav-item"><a class="nav-link" href="#term8">Kerning</a>
        <li class="nav-item"><a class="nav-link" href="#term9">Italic</a>
        <li class="nav-item"><a class="nav-link" href="#term10">Monospaced</a>
    </ul>
     
</nav>

   
   
   <section class="p-3 my-3" id="term1">
    <h2>Font</h2>
    <p>A specific set of distinct, stylized letters within a typeface. For example, Garamond Regular, bold, 12px and Arial, italic, 6px.</p>
   </section>

    <section class="p-3 my-3 border border-info border-2" id="term2">
    <h2>Point Size</h2>
    <p>The size of the space a character takes up (the character itself, as well as the space the character needs around it).  Most printed books use 10–12 point-size text.</p>
    </section>

    <section class="p-3 my-3" id="term3">
        <h2>Serif</h2>
        <p>A serif is a small hook-like element, which resembles a foot, found on the end of lines in some typefaces.</p>
    </section>

    <section class="p-3 my-3 border border-info border-2" id="term4">
        <h2>X-Height</h2>
        <p>The height of a lowercase x in a typeface. It captures how tall a standard, lowercase letter within a typeface will be. Is used to describe the proportions of a given typeface.</p>
    </section>

    <section class="p-3 my-3" id="term5">
        <h2>Text Shadow</h2>
        <p> A visual effect added to text to make it appear 3D. A text-shadow can range in color, position relative to the text, blur radius (the distance the shadow blurs outward), and opacity (the transparency of the shadow).</p>
    </section>

    <section class="p-3 my-3 border border-info border-2" id="term6">
        <h2>Bold</h2>
        <p>A font style that is thicker, and thus visually darker, than regular text. It is used to draw users’ attention to specific words or phrases.</p>
    </section>

    <section class="p-3 my-3" id="term7">
        <h2>Character</h2>
        <p> A single symbol or glyph in a font.</p>
    </section>

    <section class="p-3 my-3 border border-info border-2" id="term8">
        <h2>Kerning</h2>
        <p>The negative horizontal space between consecutive characters, often applied to a specific group of letters. Sometimes, kerning is referred to as the “breathing room” between letters.</p>
    </section>

    <section class="p-3 my-3" id="term9">
        <h2>Italic</h2>
        <p>A font style that slants characters to the right. It is used to draw users’ attention to specific words or indicate proper nouns.</p>
    </section>

    <section class="p-3 my-3 border border-info border-2" id="term10">
        <h2>Monospaced</h2>
        <p> A typeface where each character is the same width (for example, Courier New). Monospaced typefaces are used when uniform spacing is useful, like programming and tables.</p>
    </section> 
    </div>
    <script>
        const selectFontSize = document.getElementById("gfg1");
        const updateElement = document.getElementById("banner2");
    
        selectFontSize.addEventListener("change", function () {
            const selectedValue = selectFontSize.value;
            updateElement.style.fontSize = selectedValue;
        });
    </script>
        </main>
         <footer class="py-3 m-2 border-top border-dark border-2">
            <p>Disclosure: This is not a real website.</p>
         <p>&copy; 2025 Portfolio (Chris Baribault). All rights reserved.</p>
           <a href="https://mail.yahoo.com/">
            <img width="30" height="30" src="images/icons/yahoo2.png" alt="Yahoo icon">
           </a>
           <a href="https://www.facebook.com/">
            <img src="images/icons/facebook-icon.png" alt="Facebook icon">
           </a>
           <a href="https://www.linkedin.com/">
            <img src="images/icons/linkedin-icon.png" alt="linkedin Icon">
           </a>
           <a href="https://twitter.com/webucator">
            <img src="images/icons/twitter-icon.png" alt="Twitter Icon">
           </a>
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>